swathibr@INLEN8520086967:~/HMS$ valgrind ./hotel
==481== Memcheck, a memory error detector
==481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==481== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==481== Command: ./hotel
==481==
******************************
-----------WELCOME TO HOTEL MANAGMENT SYSTEM------
******************************
1) Admin Module
2) Customer Module
3) Logout
******************************
3
==481==
==481== HEAP SUMMARY:
==481==     in use at exit: 0 bytes in 0 blocks
==481==   total heap usage: 7 allocs, 7 frees, 92,080 bytes allocated
==481==
==481== All heap blocks were freed -- no leaks are possible
==481==
==481== For lists of detected and suppressed errors, rerun with: -s
==481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)